module.exports = function(paths) {
    return {
        module: { // Модули - файлы, объявленные модулями
            rules: [
                {
                    test: /\.css$/, // Если webpack встретит css файлы, объявленные подулями, то применятся лоадеры сверху вниз, трансформирующие эти файлы в понятные вебпаку.
                    include: paths,
                    use: [
                        'style-loader', // Loader - трансформируют файлы в модули, понятные webpack'у, т.к он понимает лишь js.
                        'css-loader' // Лоадеры выполняются снизу - вверх.
                    ]
                }
            ]
        }
    };
};
