module.exports = function() {
    return {
        module: { // Модули - файлы, объявленные модулями
            rules: [
                {
                    test: /\.pug$/, // Если webpack встретит любые pug файлы, объявленные подулями, то применятся лоадеры сверху вниз, трансформирующие эти файлы в понятные вебпаку.
                    loader: 'pug-loader', // Loader - трансформируют файлы в модули, понятные webpack'у, т.к он понимает лишь js.
                    options:
                    {
                        pretty: true // Что бы pug-loader применил pretty и расставил переносы строк, иначе будет минимизировано.
                    }
                }
            ]
        }
    };
};
